{
    "settings_grid": {
        "type": "container",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
            {
                "type": "itemgrid",
                "item_size": 60,
                "item_margin": "2, 2",
                "h_alignment": "center",
                "rows": [
                    [                
                        "levelunlockstyle",
                        "progressive_level_setting",
                        "progressive_rang_setting",
                        "theggGating",
                        "cogGating",
                        "deathlink"
                    ],
                    [
                        "sign_sanity",
                        "life_sanity",
                        "scale_sanity",
                        "frames",
                        "frames_require_infra"
                    ]
                ]
            }
        ]
    }
}